server {
  listen     80;
  listen  [::]:80;
  server_name  localhost;

  # Attempt to load files directly, otherwise rewrote to index.php
  location / {
    root   /opt/aligent-project/web;
    try_files $uri /index.php$is_args$args;
  }

  # Forward to index.php
  location ~ ^/index\.php(/|$) {
    include aligent-project-fcgi.conf;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
